.footer-sec {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-row: 8/9;
    grid-column: container-start / container-end;
}


.offersbox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 170px;
    background-color: #2A2A2A;
    color: white;

    &:nth-child(odd) {
        background-color: #272727;
    }


    i {
        font-size: 3rem;
    }

    &-heading {
        margin-top: 1rem;
        font-size: 1.6rem;
    }

    &-para {
        font-size: 1.3rem;
        text-transform: uppercase;
    }

}

.footer {
    grid-column: container-start / container-end;
    grid-row: 9/10;
    background-color: #232323;
    padding: 6vh 0vw;
    display: flex;
    align-items: center;
    justify-content: center;

    &-items {
        float: left;
        z-index: 200;
        position: relative;
        transition: all 0.2s ease-in-out;

        &:not(:first-child) {
            margin-left: 6rem;
        }
        &::before {
            content: "";
            top: 1.9rem;
            position: absolute;
            width: 95%;
            transform: scaleX(0);
            height: 3px;
            transform-origin: left;
            background-color: white;
            transition: var(--transition-duration);
        }

        &:hover::before {
            transform: scaleX(1);
        }

    }

    &-links {
        z-index: 1000;
        color: white !important;

    }
}

.credit {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-row: 10 /11;
    grid-column: container-start / container-end;
    padding: 0vh 0vw 5vh 0vw;
    background-color: #232323;


    .copyright {
        color: white;
        font-size: 1rem;
        letter-spacing: 0.2rem;
    }
}