.section-cards {
    grid-row: 6/7;
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-column: center-start / center-end;
}

.card {
    margin-top: 5rem;
    width: 310px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    // background-color: yellowgreen;

    &-img {
        width: 310;
        height: 100%;
        position: relative;
        grid-column: 1/-1;
        grid-row: 1/5;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: all 0.4s ease-in;


        &-1 {
            background-image: url("../img/products/DSC00248_706d05d5-5388-4725-ab07-318fc7f4b541_533x.webp");
        }
&-17{
    background-image: url("../img/products/menProduct/572_3920_360x.webp");
}

        &-2 {
            background-image: url("../img/products/DSC00421_f5500542-324b-4a46-a864-50d2010dceab_533x.webp");
        }
        &-18{
            background-image: url("../img/products/menProduct/572_3974_360x.webp");

        }

        &-3 {
            background-image: url("../img/products/DSC01072_dc3725f4-33ee-4df5-9385-ee9aa0379a4a_533x.webp");
        }
        &-019{
            background-image: url("../img/products/menProduct/DME_4680_360x.webp");
      
        }
        &-19 {
            background-image: url("../img/products/DSC01072_dc3725f4-33ee-4df5-9385-ee9aa0379a4a_533x.webp");
        }
        &-020{
            background-image: url("../img/products/menProduct/DME_4514_360x.webp");
      
        }

        &-4 {
            background-image: url("../img/products/DSC01255_fe51a3c7-a50c-4a31-9361-1a3414b49df8_533x.webp");
        }
       

        &-5 {
            background-image: url("../img/products/DSC01374_9008b25d-3d1e-4089-86c0-287453a376a3_533x.webp");

        }
        &-20 {
            background-image: url("../img/products/DSC00421_f5500542-324b-4a46-a864-50d2010dceab_533x.webp");

        }

        &-6 {
            background-image: url("../img/products/DSC07796_945b9110-4392-43c0-8442-0d3a9d96d5c6_533x.webp");

        }
        &-21 {
            background-image: url("../img/products/DSC01255_fe51a3c7-a50c-4a31-9361-1a3414b49df8_533x.webp");

        }
        &-021{
            background-image: url("../img/products/menProduct/DMM_4242_360x.webp");
      
        }

        &-7 {
            background-image: url("../img/products/DSC07930_7fe48531-537d-4787-a205-8ee0eba939c5_533x.webp");
        }

        &-22 {
            background-image: url("../img/products/DSC07984_d8a7cb60-2b27-4e84-943f-76d487584f37_533x.webp");
        }

        &-022{
            background-image: url("../img/products/menProduct/DSC03537_8f221897-f022-4e53-86ce-7cfe2278356c_360x.webp");
      
        }

        &-8 {
            background-image: url("../img/products/DSC07984_d8a7cb60-2b27-4e84-943f-76d487584f37_533x.webp");
        }
        &-23 {
            background-image: url("../img/products/menProduct/DMM_4242_360x.webp");
        }
        &-023{
            background-image: url("../img/products/menProduct/WEB_7079_360x.webp");
      
        }

        &-9 {
            background-image: url("../img/products/DSC07996_0d19ae2f-a9c8-4538-8b3c-5b2f8d26b04b_533x.webp");
        }

        &-24 {
            background-image: url("../img/products/menProduct/DSC03537_8f221897-f022-4e53-86ce-7cfe2278356c_360x.webp");

        }
        &-024{
            background-image: url("../img/products/menProduct/WEB_7148_360x.webp");
      
        }

        &-11 {
            background-image: url("../img/products/DSC08595_baa048b8-605e-4196-85dc-2ffb83e76991_533x.webp");
        }

        &-25 {
            background-image: url("../img/products/DSC01255_fe51a3c7-a50c-4a31-9361-1a3414b49df8_533x.webp");
        }

        &-025{
            background-image: url("../img/products/menProduct/WEB_7037_360x.webp");
      
        }
        &-12 {
            background-image: url("../img/products/DSC08887_bbbad78a-698b-4767-a698-4598937941d9_533x.webp");
        }

        &-26 {
            background-image: url("../img/products/DSC07930_7fe48531-537d-4787-a205-8ee0eba939c5_533x.webp");
        }
        &-026{
            background-image: url("../img/products/menProduct/DME_4514_360x.webp");
      
        }

        &-13 {
            background-image: url("../img/products/DSC08965_c6c40685-45e4-4a63-a829-7467e05d42a6_533x.webp");
        }

        &-27 {
            background-image: url("../img/products/DSC01374_9008b25d-3d1e-4089-86c0-287453a376a3_533x.webp");
        }

        &-027{
            background-image: url("../img/products/menProduct/DME_4680_360x.webp");
      
        }
        &-14 {
            background-image: url("../img/products/DSC09037_ed199615-6eaa-48d8-af77-c593cbf9c070_533x.webp");

        }

        &-28 {
            background-image: url("../img/products/DSC08243_f1a71d9f-b912-4366-aac3-9dfbb930648d_533x.webp");

        }
        &-028{
            background-image: url("../img/products/menProduct/DMM_4134_360x.webpB");
      
        }

        &-15 {
            background-image: url("../img/products/DSC09089_12866149-f4e2-4ae3-a171-a62cbe802fe6_533x.webp");
        }

        &-29 {
            background-image: url("../img/products/menProduct/DSC03950_360x.webp");
        }
        &-029{
            background-image: url("../img/products/menProduct/DMM_4227_360x.webp");
      
        }
        &-10{
            background-image: url('../img/products/DSC01255_fe51a3c7-a50c-4a31-9361-1a3414b49df8_533x.webp');
        }

        &-16 {
            background-image: url("../img/products/DSC09162_97946d0b-d46a-4618-aa8e-a699d3e554f2_533x.webp");
        }

        &-30 {
            background-image: url("../img/products/menProduct/DSC04186_2720849c-f3d9-4d05-8265-a70ccac5e6cc_360x.webp");
        }
        &-030{
            background-image: url("../img/products/menProduct/DMM_4242_360x.webp");
      
        }
        &-31 {
            background-image: url("../img/products/menProduct/WEB_7259_360x.webp");
        }
        &-031{
            background-image: url("../img/products/menProduct/DSC04601_c27bb300-32db-459b-b1f9-7592c5e7275f_360x.webp");
      
        }
        &-32 {
            background-image: url("../img/products/menProduct/WEB_7148_360x.webp");
        }
        &-032{
            background-image: url("../img/products/menProduct/DSC04774_360x.webp");
      
        }

    }

    &-content {
        grid-column: 1/-1;
        grid-row: 5/6;
        width: 100%;
        height: 100%;
        letter-spacing: 0.1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 0rem 1rem;

        &-heart {
            visibility: hidden;
            transform: scale(0);
            font-size: 1.5rem;
            text-align: center;
            position: absolute;
            right: 1rem;
            top: 1rem;
            padding: 0.7rem 1.5rem;
            border-radius: 10px;
            transition: all 0.2s ease-in-out;
            background-color: white;
            color: rgb(118, 118, 118);

            &:hover {
                color: red;
            }
        }

        &-title {
            width: 100%;
            height: 100%;
            grid-row: 1/2;
            font-size: 1.4rem;
            grid-column: 1/3;
            place-self: end;
            transform: translateY(1.5rem);

        }

        &-price {
            font-size: 1.5rem;
            font-weight: bold;
            grid-column: 2/3;
            grid-row: 1/2;
            place-self: end;
        }

        &-type {
            grid-column: 1/3;
            grid-row: 2/3;

            font-size: 1.3rem;
            color: gray;
            transform: translateY(0.3rem);
        }

        &-add {
            visibility: hidden;
            grid-column: 1/2;
            grid-row: 2/3;
            opacity: 0;
            font-size: 1.5rem !important;
            transition: all 0.2s ease-in;

            svg {
                transform: translateY(0.5rem);
                height: 2rem;
                width: 2rem;
            }
        }
    }

    &:hover .card-content-add {
        visibility: visible;
        opacity: 1;
        transform: translateX(2rem);
    }

    &:hover .card-content-type {
        visibility: hidden;
    }

    &:hover .card-content-heart {
        visibility: visible;
        transform: scale(1);
    }

    &:hover .card-img {
        box-shadow: 0 1rem 4rem rgb(230, 230, 230);
    }
}

.btn-wrap {
    width: 100%;
    grid-row: 7/8;
    grid-column: center-start / center-end;
    text-align: center;
    @extend %sec-padding;
}

.btn {
    padding: 1.8rem 5rem;
    background-color: white;
    border: 2px solid black;
    text-align: center;
    transition: var(--transition-duration);

    &:hover {
        background-color: black;
        color: white;
    }
}