.nav {
    grid-column: center-start / center-end;
    width: 100%;
    height: 15vh;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &-logo {
        background-color: white;
        border-bottom: 2px solid black;
        
        margin-bottom: 1.3rem;
        font-size: calc(1.2rem + 1vw);
        // color: rgb(109, 109, 109);
        text-shadow:  0px 0px 18px rgba(42, 42, 42, 0.583);
        span{
            color: rgb(255, 255, 255);
            background-color: black;
            padding: 2px 5px;
            text-shadow:  0px 0px 18px rgba(238, 238, 238, 0.73);
            
        }
    }
   
    &-items {
        position: relative;
        float: left;

        &:not(:last-child) {
            margin-right: 3rem;
        }

        &::before {
            content: "";
            top: 1.9rem;
            position: absolute;
            width: 95%;
            transform: scaleX(0);
            height: 3px;
            transform-origin: left;
            background-color: var(--color-text-dark);
            transition: var(--transition-duration);
        }

        &:hover::before {
            transform: scaleX(1);
        }

        &:nth-child(2):hover .nav-popup {
            opacity: 1;
            transform: scaleY(1);

        }
    }


    &-icons {
        margin-top: 0.8rem;
        color: black;
        width: 2.2rem;
        cursor: pointer;

        &:not(:last-child) {
            margin-right: 1.3rem;
        }
    }
}




.navigation {
    // display: none;
    visibility: hidden;

    &__checkbox {
        display: none;
    }

    &__background {
        height: 4rem;
        width: 4rem;
        position: fixed;
        right: 3rem;
        top: 6.5rem;
        border-radius: 50%;
        z-index: 1000;
        background-color: var(--color-text-dark);
        // tran sform: scale(80);
        transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);

    }

    &__button {
        background-color: white;
        position: fixed;
        right: 2.5rem;
        top: 6rem;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        z-index: 2000;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, .1);
        text-align: center;
        // margin-left: 6rem;
        cursor: pointer;
    }

    &__nav {
        position: fixed;
        height: 100vh;
        width: 0%;
        top: 0;
        opacity: 0;
        right: 0;
        z-index: 1500;
        transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
       

    }

    &__list {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
        width: 100%;
    }

    &__item {
        margin: 1rem;
    }

    &__link {

        &:link,
        &:visited {
            display: inline-block;
            background-image: linear-gradient(120deg,
                    transparent 0%, transparent 50%, white 50%);
            padding: 1rem 2rem;
            background-size: 240%;
            transition: all .4s;
            font-size: calc(1.1rem + 1.1vw);
            font-weight: 300;
            color: white;
            text-decoration: none;
            text-transform: uppercase;

        }

        span {
            margin-right: 1rem;
            display: inline-block;
        }

        &:hover,
        &:active {
            background-position: 100%;
            color: var(--color-grey-dark);
            transform: translateX(1rem);
        }


    }

    &__checkbox:checked~&__background {
        transform: scale(80);
    }

    &__checkbox:checked~&__nav {
        opacity: 1;
        width: 100%;
    }


    &__icon {
        position: relative;
        width: 100%;
        top: 3.5rem;
        z-index: 1000;

        &,
        &::before,
        &::after {
            top: 2.5rem;
            width: 2rem;
            height: 2px;
            background-color: var(--color-text-dark);
            display: inline-block;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
        }

        &::before {
            top: -.8rem;
        }

        &::after {
            top: .8rem;
        }

    }

    &__button:hover &__icon::before {
        top: -1rem;
    }

    &__button:hover &__icon::after {
        top: 1rem;
    }

    &__checkbox:checked+&__button &__icon {
        background-color: transparent;
    }


    &__checkbox:checked+&__button &__icon::before {
        top: 0;
        transform: rotate(135deg);
    }

    &__checkbox:checked+&__button &__icon::after {
        top: 0;
        transform: rotate(-135deg);
    }

}

