::-moz-selection {
  background-color: var(--color-primary);
}

::selection {
  background-color: var(--color-primary);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  --box-shadow: rgb(238, 238, 238);
  --color-text:rgb(100, 100, 100);
  --color-text-light: rgb(37, 37, 37);
  --color-text-dark:rgb(42, 42, 42);
  ---color-primary:white;
  --color-quinary-m: rgba(255, 255, 255, 0.5);
  --transition-duration: all 0.3s ease-in-out;
}

html[data-theme="dark"] {
  --box-shadow: rgb(238, 238, 238);
  --color-text-light: rgb(37, 37, 37);
  --color-text-dark:rgb(42, 42, 42);
  ---color-primary:white;
  --color-quinary-m: rgba(255, 255, 255, 0.5);
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.9;
  background-color: white;
  overflow-x: hidden;
  padding: 0px 20px 0px 20px;
}

.mb-15 {
  color: white;
  margin-bottom: 1.5rem;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [container-start] 1fr [center-start] ([col-start] minmax(min-content, 17rem) [col-end])[8] [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 17rem) [col-end]) [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end] 1fr [container-end];
  -ms-grid-rows: min-content 75vh (min-content)[9];
      grid-template-rows: -webkit-min-content 75vh repeat(9, -webkit-min-content);
      grid-template-rows: min-content 75vh repeat(9, min-content);
}

li {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: var(--color-text-dark);
  font-weight: 500;
  letter-spacing: 0.2rem;
  font-size: calc(1rem + 0.3vw);
}

i {
  color: white;
  font-size: calc(1.5rem + 2vw);
}

.section-about {
  grid-column: center-start / center-end;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.slideshow {
  grid-column: center-start / center-end;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  position: relative;
  width: 100%;
  height: 65vh;
}

.slideshow-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: inherit;
  visibility: visible;
  opacity: 1;
  -webkit-animation: slideshow 20s linear infinite;
          animation: slideshow 20s linear infinite;
}

.slideshow-slide img {
  width: 100%;
  height: inherit;
  background-size: contain;
}

.slideshow-content {
  position: absolute;
  top: 20rem;
  left: 16rem;
  right: 6rem;
  max-width: 50rem;
  padding: 5rem;
}

.slideshow-content h2 {
  font-size: calc(1.5rem + 1vw);
  color: color(--color-text-dark);
  line-height: 4rem;
  margin-bottom: 2rem;
}

.slideshow-content a {
  position: relative;
  z-index: 3;
  padding: 0.8rem 1rem;
  text-align: center;
  -webkit-transition: var(--transition-duration);
  transition: var(--transition-duration);
}

.slideshow-content a::before {
  content: "";
  width: 100%;
  bottom: 0;
  left: 0%;
  z-index: -1;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  height: 100%;
  position: absolute;
  -webkit-transition: var(--transition-duration);
  transition: var(--transition-duration);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  background-color: black;
}

.slideshow-content a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: black;
  bottom: 0;
  left: 0;
}

.slideshow-content a:hover::before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.slideshow-content a:hover {
  color: white;
}

.slideshow-slide:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.slideshow-slide:nth-child(2) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.slideshow-slide:nth-child(3) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
}

.slideshow-slide:nth-child(4) {
  -webkit-animation-delay: 12s;
          animation-delay: 12s;
}

.slideshow-slide:nth-child(5) {
  -webkit-animation-delay: 16s;
          animation-delay: 16s;
}

@-webkit-keyframes slideshow {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  2% {
    visibility: visible;
    opacity: 1;
  }
  18% {
    visibility: visible;
    opacity: 1;
  }
  20% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes slideshow {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  2% {
    visibility: visible;
    opacity: 1;
  }
  18% {
    visibility: visible;
    opacity: 1;
  }
  20% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

.section-about {
  padding: 8rem 0rem;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.heading-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  height: auto;
  padding: 4rem;
}

.heading-wrap h1 {
  font-size: 3.5rem;
  color: var(--color-primary);
}

.heading-wrap .icon::before {
  position: relative;
  bottom: 0.4rem;
  right: 3rem;
  display: inline-block;
  content: "";
  width: 200px;
  height: 1px;
  background-color: black;
}

.heading-wrap .icon::after {
  position: relative;
  bottom: 0.4rem;
  left: 3rem;
  display: inline-block;
  content: "";
  width: 200px;
  height: 1px;
  background-color: black;
}

.heading-wrap p {
  font-size: 1.8rem;
  margin: 3rem;
  color: var(--color-gray-dark-3);
}

.heading-wrap ul {
  width: 43%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.heading-wrap ul li {
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 7px;
  padding: 0.4rem 1.5rem;
  color: var(--color-gray-dark-1);
  -webkit-transition: all .2s;
  transition: all .2s;
}

.heading-wrap ul li:hover {
  color: white;
  background: var(--color-primary);
}

.small-contentbox {
  width: 40%;
  height: auto;
}

.small-contentbox h3 {
  text-align: center;
  width: 28%;
  padding: .3rem 0rem;
  color: black;
}

.small-contentbox-heading {
  font-size: 4rem;
  letter-spacing: 1px;
  line-height: 6rem;
}

.small-contentbox-para {
  font-size: 1.6rem;
  letter-spacing: 1px;
  margin-top: 1rem;
}

.small-contentbox ul {
  margin: 2rem 2rem;
}

.small-contentbox ul li {
  list-style: disc;
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--color-primary);
  cursor: pointer;
}

.about-img {
  width: 48%;
  height: 334px;
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.section-cards {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  grid-row: 6/7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-column: center-start / center-end;
}

.card {
  margin-top: 5rem;
  width: 310px;
  height: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
}

.card-img {
  width: 310;
  height: 100%;
  position: relative;
  grid-column: 1/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.card-img-1 {
  background-image: url("../img/products/DSC00248_706d05d5-5388-4725-ab07-318fc7f4b541_533x.webp");
}

.card-img-17 {
  background-image: url("../img/products/menProduct/572_3920_360x.webp");
}

.card-img-2 {
  background-image: url("../img/products/DSC00421_f5500542-324b-4a46-a864-50d2010dceab_533x.webp");
}

.card-img-18 {
  background-image: url("../img/products/menProduct/572_3974_360x.webp");
}

.card-img-3 {
  background-image: url("../img/products/DSC01072_dc3725f4-33ee-4df5-9385-ee9aa0379a4a_533x.webp");
}

.card-img-019 {
  background-image: url("../img/products/menProduct/DME_4680_360x.webp");
}

.card-img-19 {
  background-image: url("../img/products/DSC01072_dc3725f4-33ee-4df5-9385-ee9aa0379a4a_533x.webp");
}

.card-img-020 {
  background-image: url("../img/products/menProduct/DME_4514_360x.webp");
}

.card-img-4 {
  background-image: url("../img/products/DSC01255_fe51a3c7-a50c-4a31-9361-1a3414b49df8_533x.webp");
}

.card-img-5 {
  background-image: url("../img/products/DSC01374_9008b25d-3d1e-4089-86c0-287453a376a3_533x.webp");
}

.card-img-20 {
  background-image: url("../img/products/DSC00421_f5500542-324b-4a46-a864-50d2010dceab_533x.webp");
}

.card-img-6 {
  background-image: url("../img/products/DSC07796_945b9110-4392-43c0-8442-0d3a9d96d5c6_533x.webp");
}

.card-img-21 {
  background-image: url("../img/products/DSC01255_fe51a3c7-a50c-4a31-9361-1a3414b49df8_533x.webp");
}

.card-img-021 {
  background-image: url("../img/products/menProduct/DMM_4242_360x.webp");
}

.card-img-7 {
  background-image: url("../img/products/DSC07930_7fe48531-537d-4787-a205-8ee0eba939c5_533x.webp");
}

.card-img-22 {
  background-image: url("../img/products/DSC07984_d8a7cb60-2b27-4e84-943f-76d487584f37_533x.webp");
}

.card-img-022 {
  background-image: url("../img/products/menProduct/DSC03537_8f221897-f022-4e53-86ce-7cfe2278356c_360x.webp");
}

.card-img-8 {
  background-image: url("../img/products/DSC07984_d8a7cb60-2b27-4e84-943f-76d487584f37_533x.webp");
}

.card-img-23 {
  background-image: url("../img/products/menProduct/DMM_4242_360x.webp");
}

.card-img-023 {
  background-image: url("../img/products/menProduct/WEB_7079_360x.webp");
}

.card-img-9 {
  background-image: url("../img/products/DSC07996_0d19ae2f-a9c8-4538-8b3c-5b2f8d26b04b_533x.webp");
}

.card-img-24 {
  background-image: url("../img/products/menProduct/DSC03537_8f221897-f022-4e53-86ce-7cfe2278356c_360x.webp");
}

.card-img-024 {
  background-image: url("../img/products/menProduct/WEB_7148_360x.webp");
}

.card-img-11 {
  background-image: url("../img/products/DSC08595_baa048b8-605e-4196-85dc-2ffb83e76991_533x.webp");
}

.card-img-25 {
  background-image: url("../img/products/DSC01255_fe51a3c7-a50c-4a31-9361-1a3414b49df8_533x.webp");
}

.card-img-025 {
  background-image: url("../img/products/menProduct/WEB_7037_360x.webp");
}

.card-img-12 {
  background-image: url("../img/products/DSC08887_bbbad78a-698b-4767-a698-4598937941d9_533x.webp");
}

.card-img-26 {
  background-image: url("../img/products/DSC07930_7fe48531-537d-4787-a205-8ee0eba939c5_533x.webp");
}

.card-img-026 {
  background-image: url("../img/products/menProduct/DME_4514_360x.webp");
}

.card-img-13 {
  background-image: url("../img/products/DSC08965_c6c40685-45e4-4a63-a829-7467e05d42a6_533x.webp");
}

.card-img-27 {
  background-image: url("../img/products/DSC01374_9008b25d-3d1e-4089-86c0-287453a376a3_533x.webp");
}

.card-img-027 {
  background-image: url("../img/products/menProduct/DME_4680_360x.webp");
}

.card-img-14 {
  background-image: url("../img/products/DSC09037_ed199615-6eaa-48d8-af77-c593cbf9c070_533x.webp");
}

.card-img-28 {
  background-image: url("../img/products/DSC08243_f1a71d9f-b912-4366-aac3-9dfbb930648d_533x.webp");
}

.card-img-028 {
  background-image: url("../img/products/menProduct/DMM_4134_360x.webpB");
}

.card-img-15 {
  background-image: url("../img/products/DSC09089_12866149-f4e2-4ae3-a171-a62cbe802fe6_533x.webp");
}

.card-img-29 {
  background-image: url("../img/products/menProduct/DSC03950_360x.webp");
}

.card-img-029 {
  background-image: url("../img/products/menProduct/DMM_4227_360x.webp");
}

.card-img-10 {
  background-image: url("../img/products/DSC01255_fe51a3c7-a50c-4a31-9361-1a3414b49df8_533x.webp");
}

.card-img-16 {
  background-image: url("../img/products/DSC09162_97946d0b-d46a-4618-aa8e-a699d3e554f2_533x.webp");
}

.card-img-30 {
  background-image: url("../img/products/menProduct/DSC04186_2720849c-f3d9-4d05-8265-a70ccac5e6cc_360x.webp");
}

.card-img-030 {
  background-image: url("../img/products/menProduct/DMM_4242_360x.webp");
}

.card-img-31 {
  background-image: url("../img/products/menProduct/WEB_7259_360x.webp");
}

.card-img-031 {
  background-image: url("../img/products/menProduct/DSC04601_c27bb300-32db-459b-b1f9-7592c5e7275f_360x.webp");
}

.card-img-32 {
  background-image: url("../img/products/menProduct/WEB_7148_360x.webp");
}

.card-img-032 {
  background-image: url("../img/products/menProduct/DSC04774_360x.webp");
}

.card-content {
  grid-column: 1/-1;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  width: 100%;
  height: 100%;
  letter-spacing: 0.1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  padding: 0rem 1rem;
}

.card-content-heart {
  visibility: hidden;
  -webkit-transform: scale(0);
          transform: scale(0);
  font-size: 1.5rem;
  text-align: center;
  position: absolute;
  right: 1rem;
  top: 1rem;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background-color: white;
  color: #767676;
}

.card-content-heart:hover {
  color: red;
}

.card-content-title {
  width: 100%;
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-size: 1.4rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  place-self: end;
  -webkit-transform: translateY(1.5rem);
          transform: translateY(1.5rem);
}

.card-content-price {
  font-size: 1.5rem;
  font-weight: bold;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  place-self: end;
}

.card-content-type {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  font-size: 1.3rem;
  color: gray;
  -webkit-transform: translateY(0.3rem);
          transform: translateY(0.3rem);
}

.card-content-add {
  visibility: hidden;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  opacity: 0;
  font-size: 1.5rem !important;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.card-content-add svg {
  -webkit-transform: translateY(0.5rem);
          transform: translateY(0.5rem);
  height: 2rem;
  width: 2rem;
}

.card:hover .card-content-add {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateX(2rem);
          transform: translateX(2rem);
}

.card:hover .card-content-type {
  visibility: hidden;
}

.card:hover .card-content-heart {
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.card:hover .card-img {
  -webkit-box-shadow: 0 1rem 4rem #e6e6e6;
          box-shadow: 0 1rem 4rem #e6e6e6;
}

.btn-wrap {
  width: 100%;
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  grid-row: 7/8;
  grid-column: center-start / center-end;
  text-align: center;
}

.btn {
  padding: 1.8rem 5rem;
  background-color: white;
  border: 2px solid black;
  text-align: center;
  -webkit-transition: var(--transition-duration);
  transition: var(--transition-duration);
}

.btn:hover {
  background-color: black;
  color: white;
}

.nav {
  grid-column: center-start / center-end;
  width: 100%;
  height: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-logo {
  background-color: white;
  border-bottom: 2px solid black;
  margin-bottom: 1.3rem;
  font-size: calc(1.2rem + 1vw);
  text-shadow: 0px 0px 18px rgba(42, 42, 42, 0.583);
}

.nav-logo span {
  color: white;
  background-color: black;
  padding: 2px 5px;
  text-shadow: 0px 0px 18px rgba(238, 238, 238, 0.73);
}

.nav-items {
  position: relative;
  float: left;
}

.nav-items:not(:last-child) {
  margin-right: 3rem;
}

.nav-items::before {
  content: "";
  top: 1.9rem;
  position: absolute;
  width: 95%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 3px;
  -webkit-transform-origin: left;
          transform-origin: left;
  background-color: var(--color-text-dark);
  -webkit-transition: var(--transition-duration);
  transition: var(--transition-duration);
}

.nav-items:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.nav-items:nth-child(2):hover .nav-popup {
  opacity: 1;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.nav-icons {
  margin-top: 0.8rem;
  color: black;
  width: 2.2rem;
  cursor: pointer;
}

.nav-icons:not(:last-child) {
  margin-right: 1.3rem;
}

.navigation {
  visibility: hidden;
}

.navigation__checkbox {
  display: none;
}

.navigation__background {
  height: 4rem;
  width: 4rem;
  position: fixed;
  right: 3rem;
  top: 6.5rem;
  border-radius: 50%;
  z-index: 1000;
  background-color: var(--color-text-dark);
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  transition: -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.navigation__button {
  background-color: white;
  position: fixed;
  right: 2.5rem;
  top: 6rem;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  z-index: 2000;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}

.navigation__nav {
  position: fixed;
  height: 100vh;
  width: 0%;
  top: 0;
  opacity: 0;
  right: 0;
  z-index: 1500;
  -webkit-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
}

.navigation__item {
  margin: 1rem;
}

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
  padding: 1rem 2rem;
  background-size: 240%;
  -webkit-transition: all .4s;
  transition: all .4s;
  font-size: calc(1.1rem + 1.1vw);
  font-weight: 300;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.navigation__link span {
  margin-right: 1rem;
  display: inline-block;
}

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: var(--color-grey-dark);
  -webkit-transform: translateX(1rem);
          transform: translateX(1rem);
}

.navigation__checkbox:checked ~ .navigation__background {
  -webkit-transform: scale(80);
          transform: scale(80);
}

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%;
}

.navigation__icon {
  position: relative;
  width: 100%;
  top: 3.5rem;
  z-index: 1000;
}

.navigation__icon, .navigation__icon::before, .navigation__icon::after {
  top: 2.5rem;
  width: 2rem;
  height: 2px;
  background-color: var(--color-text-dark);
  display: inline-block;
}

.navigation__icon::before, .navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.navigation__icon::before {
  top: -.8rem;
}

.navigation__icon::after {
  top: .8rem;
}

.navigation__button:hover .navigation__icon::before {
  top: -1rem;
}

.navigation__button:hover .navigation__icon::after {
  top: 1rem;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.section-feature {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  grid-column: center-start/ center-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.featurebox {
  height: 550px;
  width: 642px;
  background-color: yellow;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -webkit-transition: background-position 0.5s ease;
  transition: background-position 0.5s ease;
}

.featurebox img {
  width: 100%;
  height: 100%;
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.featurebox-content {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  grid-row: 2/-2;
  width: 200px;
  height: 100px;
}

.featurebox-content-heading {
  font-size: 3.2rem;
  color: white;
  text-shadow: 0 0rem 1rem black;
}

.featurebox-content-para {
  font-size: 1.6rem;
  color: var(--color-text-light);
  color: white;
}

.featurebox-1 {
  background-image: url("../img/cate/Desktop_d58637c1-ff26-4d2f-aef7-86ff2bcd4fa1.webp");
}

.featurebox-2 {
  background-image: url("../img/cate/main_menu_women_unstitched.webp");
}

.featurebox:hover {
  background-position: top;
}

.section-categories {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  grid-column: center-start / center-end;
  padding: 5rem 0rem 0rem 0rem;
}

.cate-items {
  position: relative;
  float: left;
  margin-right: 5rem;
  z-index: 3000;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.cate-items a {
  font-weight: bolder;
}

.cate-items::before {
  content: "";
  top: 1.9rem;
  position: absolute;
  width: 95%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 3px;
  -webkit-transform-origin: left;
          transform-origin: left;
  background-color: var(--color-text-dark);
  -webkit-transition: var(--transition-duration);
  transition: var(--transition-duration);
}

.cate-items:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

@media (max-width: 1124px) {
  .nav {
    padding: 0vh 3vw;
  }
  .nav-logo {
    margin-bottom: 0rem;
  }
  .nav-popup {
    width: 50rem;
    height: 25rem;
    padding: 4vh 0vw;
  }
  .slideshow-content {
    left: 6rem;
  }
  .slideshow-slide img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section-feature {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .featurebox {
    margin-top: 5rem;
  }
  .section-cards {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .offersbox {
    margin-top: 4rem;
  }
  .featurebox {
    width: 440px;
    height: 440px;
  }
}

@media (max-width: 768px) {
  .navigation {
    visibility: visible;
  }
  .nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav-logo {
    font-size: 3rem;
    text-align: center;
  }
  .nav-items {
    display: none;
  }
  .nav-icons {
    display: none;
  }
  .cate-items {
    margin-right: 3rem;
  }
  .footer-sec {
    padding: 5vh 0vw;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .featurebox {
    width: 440px;
    height: 440px;
  }
}

@media (max-width: 375px) {
  .slideshow {
    padding: 0;
  }
  .slideshow-content {
    width: 100%;
    left: 0rem;
  }
  .slideshow-content h2 {
    font-size: 3rem;
  }
  .featurebox {
    width: 300px;
    height: 300px;
  }
  .cate-items {
    margin-top: 1.5rem;
  }
  .section-categories {
    display: none;
  }
  .footer {
    text-align: center;
  }
  .footer-list {
    width: 300px;
  }
  .footer-items {
    float: none !important;
    margin-top: 2rem;
  }
  .footer-items:not(:first-child) {
    margin-left: 0 !important;
  }
  .footer-items::before {
    display: none;
  }
  .footer-links {
    font-size: 1.4rem !important;
  }
}

.footer-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-grid-row: 8;
  -ms-grid-row-span: 1;
  grid-row: 8/9;
  grid-column: container-start / container-end;
}

.offersbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 400px;
  height: 170px;
  background-color: #2A2A2A;
  color: white;
}

.offersbox:nth-child(odd) {
  background-color: #272727;
}

.offersbox i {
  font-size: 3rem;
}

.offersbox-heading {
  margin-top: 1rem;
  font-size: 1.6rem;
}

.offersbox-para {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.footer {
  grid-column: container-start / container-end;
  -ms-grid-row: 9;
  -ms-grid-row-span: 1;
  grid-row: 9/10;
  background-color: #232323;
  padding: 6vh 0vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-items {
  float: left;
  z-index: 200;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.footer-items:not(:first-child) {
  margin-left: 6rem;
}

.footer-items::before {
  content: "";
  top: 1.9rem;
  position: absolute;
  width: 95%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 3px;
  -webkit-transform-origin: left;
          transform-origin: left;
  background-color: white;
  -webkit-transition: var(--transition-duration);
  transition: var(--transition-duration);
}

.footer-items:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.footer-links {
  z-index: 1000;
  color: white !important;
}

.credit {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 10;
  -ms-grid-row-span: 1;
  grid-row: 10 /11;
  grid-column: container-start / container-end;
  padding: 0vh 0vw 5vh 0vw;
  background-color: #232323;
}

.credit .copyright {
  color: white;
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.body1 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(10, 9, 9, 0.879);
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
}

.container1 .back {
  color: black;
  background-color: white;
  padding: 3px 5px;
  border-radius: 5px;
  font-size: large;
  font-weight: 400;
}

.container1 form {
  background-color: #030303;
  padding: 4rem;
}

.container1 fieldset {
  margin: 1.4rem 0rem;
}

.container1 input {
  padding: 1rem 6rem;
}

.container1 textarea {
  padding: 2rem 6.4rem;
}

.container1 button {
  padding: 1rem 4rem;
}

.container1 a:link {
  color: #dadada;
}

html.transition,
html.transition *,
html.transition *::before,
html.transition *::after {
  -webkit-transition: all 0.5s !important;
  transition: all 0.5s !important;
  -webkit-transition-delay: 0 !important;
          transition-delay: 0 !important;
}

.btn-wrap {
  padding: 8vh 0vw;
}
/*# sourceMappingURL=main.css.map */