<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="shortcut icon" href="./img/logo/favicon.svg" type="image/x-icon">
    <title>Seese | get your favourite items</title>
</head>

<body class="container">


    <div class="navigation">

        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
    
        <div class="navigation__background">&nbsp;</div>
    
        <div class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><Span>01.</Span> Home</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>02.</span> About</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>03.</span> Products</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>04.</span> Services</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>05.</span> Contact</a>
                </li>
            </ul>
        </div>
    </div>
    




    <nav class="nav">

        <h2 class="nav-logo">Expert <span>Collection </span></h2>

        <ul class="nav-list">
            <li class="nav-items"><a href="./indexhome.html">HOME</a></li>
            <li class="nav-items">
                <a href="#">SHOP</a>
              
            </li>
            <li class="nav-items"><a href="#">ABOUT</a></li>
            <li class="nav-items"><a href="./index.html">GENTS</a></li>
            <li class="nav-items"><a href="#">CONTACT</a></li>

        </ul>

        <div class="nav-iconbox">

            <svg class="nav-icons">
                <use xlink:href="./img/sprite.svg#icon-magnifying-glass"></use>
            </svg>

            <svg class="nav-icons">
                <use xlink:href="./img/sprite.svg#icon-location-pin"></use>
            </svg>

            <svg class="nav-icons">
                <use xlink:href="./img/sprite.svg#icon-cloud"></use>
            </svg>

        </div>

    </nav>

    <header class="slideshow">

        <div class="slideshow-slide">
            <div class="slideshow-content">
               
            </div>
            <img src="./img/banner/Desktop-Banner-1920-X-600_e9d8dd23-86f1-4b19-b44e-dec8b921cfbb.webp" />
        </div>

        <div class="slideshow-slide">
            <div class="slideshow-content">
               
            </div>
            <img src="./img/banner/Desktop-Banner-1920-X-600.jpg-Eid-unstitched.webp" />
        </div>

        <div class="slideshow-slide">
            <div class="slideshow-content">
               
            </div>
            <img src="./img/banner/Desktop-Banner-1920-X-600_32c74457-d85e-4068-9e70-632b5d9921cb.webp" />
        </div>

        <div class="slideshow-slide">
            <div class="slideshow-content">
                
            </div>
            <img src="./img/banner/Desktop-Banner-1920-X-600-Summer-Unstitched_44369916-d2f1-4cc0-b585-5729500ade31.webp" />
        </div>

        <div class="slideshow-slide">
            <div class="slideshow-content">
       
            </div>
            <img src="./img/banner/Desktop-Banner-1920-X-600-western_cef762ba-6077-4db7-80c1-f3187fdda003.webp" />
        </div>
    
    </header>

    <section class="section-feature">

        <div class="featurebox featurebox-1">
            <div class="featurebox-content">
                <h3 class="featurebox-content-heading">PRET</h3>
            </div>
        </div>

        <div class="featurebox featurebox-2">
            <div class="featurebox-content">
                <h3 class="featurebox-content-heading">UNSTICTHED</h3>
            </div>
        </div>

    </section>


    <section class="section-categories">

        <ul class="cate-list">
            <li class="cate-items"><a href="#">HOME</a></li>
            <li class="cate-items"><a href="#">SHOP</a></li>
            <li class="cate-items"><a href="#">ABOUT</a></li>
            <li class="cate-items"><a href="#">BLOG</a></li>
            <li class="cate-items"><a href="#">CATE</a></li>
            
        </ul>

    </section>

    <section class="section-cards">

        <div class="card">
            <div class="card-img card-img-1">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Lawn top</h3>
                <p class="card-content-price">$190.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-1">
            <div class="card-img card-img-2">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Shalwar Kameez</h3>
                <p class="card-content-price">$14.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-3">
            <div class="card-img card-img-3">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Bnarsi kurta</h3>
                <p class="card-content-price">$75.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-4">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Cotton Suit</h3>
                <p class="card-content-price">$39.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-5">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title"> lawn in Green </h3>
                <p class="card-content-price">$119.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>


        <div class="card card-4">
            <div class="card-img card-img-6">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Handmade kameez</h3>
                <p class="card-content-price">$140.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-7">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">lawn in wooden</h3>
                <p class="card-content-price">$190.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-8">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Handmade in Cotton</h3>
                <p class="card-content-price">$176.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-9">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Shalwar Kameez in parot</h3>
                <p class="card-content-price">$70.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-10">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Cotton in Purple</h3>
                <p class="card-content-price">$135.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-11">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Cotton in Yellow</h3>
                <p class="card-content-price">$62.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-12">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Orangered Suit</h3>
                <p class="card-content-price">$115.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-13">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Loose Lawn Suit</h3>
                <p class="card-content-price">$70.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-14">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Fabolus Top</h3>
                <p class="card-content-price">$135.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-15">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Raishmi Top</h3>
                <p class="card-content-price">$62.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-16">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Top in zinc</h3>
                <p class="card-content-price">$115.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>
    </section>


    <div class="btn-wrap">
        <a href="#" class="btn">LOAD MORE</a>
    </div>


    <section class="footer-sec">

        <div class="offersbox">
            <i class="fas fa-truck-loading"></i>
            <h2 class="offersbox-heading">FAST DELIVERY</h2>
            <p class="offersbox-para">Same day Delivery possible</p>
        </div>

        <div class="offersbox">
            <i class="fas fa-tags"></i>
            <h2 class="offersbox-heading">DISCOUNTS</h2>
            <p class="offersbox-para">GET UPTO 50% DISCOUNTS</p>
        </div>

        <div class="offersbox">
            <i class="far fa-credit-card"></i>
            <h2 class="offersbox-heading">CREDIT CARD</h2>
            <p class="offersbox-para">EVERY CREDIT CARD AVAILABLE</p>
        </div>

        <div class="offersbox">
            <i class="fas fa-hand-holding-usd"></i>
            <h2 class="offersbox-heading">CASH ON DELIVERY</h2>
            <p class="offersbox-para">CASH ON DELIVERY IN ON</p>
        </div>

    </section>

    <footer class="footer">

        <ul class="footer-list">
            <li class="footer-items">
                <a href="#" class="footer-links">BLOG</a>
            </li>
            <li class="footer-items">
                <a href="#" class="footer-links">ABOUT US</a>
            </li>
            <li class="footer-items">
                <a href="#" class="footer-links">ORDER TRACKING</a>
            </li>
            <li class="footer-items">
                <a href="#" class="footer-links">CONTACT</a>
            </li>
            <li class="footer-items">
                <a href="#" class="footer-links">FAQ'S</a>
            </li>
        </ul>

    </footer>

    <footer class="credit">
        <h3 class="copyright">CREATED BY ZEESHAN MALIK - ALL RIGHTS RESERVED</h3>
    </footer>





    <script src="./js/nav.js"></script>
    <script src="./js/dark-mode.js"></script>
</body>

</html>