<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="shortcut icon" href="./img/logo/favicon.svg" type="image/x-icon">
    <title>Seese | get your favourite items</title>
</head>

<body class="container">


    <div class="navigation">

        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
    
        <div class="navigation__background">&nbsp;</div>
    
        <div class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><Span>01.</Span> Home</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>02.</span> About</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>03.</span> Products</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>04.</span> Services</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>05.</span> Contact</a>
                </li>
            </ul>
        </div>
    </div>
    




    <nav class="nav">

        <h2 class="nav-logo">Expert <span>Collection </span></h2>

        <ul class="nav-list">
            <li class="nav-items"><a href="./indexhome.html">HOME</a></li>
           
              
            
            <li class="nav-items"><a href="#">ABOUT</a></li>
            <li class="nav-items"><a href="./indexladies.html">WOMEN</a></li>
            <li class="nav-items"><a href="#">CONTACT</a></li>

        </ul>

        <div class="nav-iconbox">

            <svg class="nav-icons">
                <use xlink:href="./img/sprite.svg#icon-magnifying-glass"></use>
            </svg>

            <svg class="nav-icons">
                <use xlink:href="./img/sprite.svg#icon-location-pin"></use>
            </svg>

            <svg class="nav-icons">
                <use xlink:href="./img/sprite.svg#icon-cloud"></use>
            </svg>

        </div>

    </nav>

    <header class="slideshow">

        <div class="slideshow-slide">
            <div class="slideshow-content">
               
            </div>
            <img src="./img/banner/mensBanner/1200x330-Men-Kurta.webp" />
        </div>

        <div class="slideshow-slide">
            <div class="slideshow-content">
               
            </div>
            <img src="./img/banner/mensBanner/1200x330-Men-Suits.webp" />
        </div>

        <div class="slideshow-slide">
            <div class="slideshow-content">
               
            </div>
            <img src="./img/banner/mensBanner/1200x330-Men-trousers_f0df19b3-a19c-4549-be6c-dc7cfea78761.webp" />
        </div>

        <div class="slideshow-slide">
            <div class="slideshow-content">
                
            </div>
            <img src="./img/banner/mensBanner/Collection-Banner-beyourself.webp" />
        </div>

        <div class="slideshow-slide">
            <div class="slideshow-content">
       
            </div>
            <img src="./img/banner/mensBanner/Desktop-Banner-1920-X-600_3878b2a8-5c0d-4fab-a6e3-ca8fdfd48308.webp" />
        </div>
    
    </header>

    <section class="section-feature">

        <div class="featurebox featurebox-1">
            <img src="./img/products/menProduct/572_3974_360x.webp" alt="">
            <div class="featurebox-content">
                <h3 class="featurebox-content-heading">KURTA</h3>
            </div>
        </div>

        <div class="featurebox featurebox-2">
            <img src="./img/products/menProduct/572_3920_360x.webp" alt="">
            <div class="featurebox-content">
                <h3 class="featurebox-content-heading">SUITS</h3>
            </div>
        </div>

    </section>


    <section class="section-categories">

        <ul class="cate-list">
            <li class="cate-items"><a href="#">HOME</a></li>
            <li class="cate-items"><a href="#">SHOP</a></li>
            <li class="cate-items"><a href="#">ABOUT</a></li>
            <li class="cate-items"><a href="#">BLOG</a></li>
            <li class="cate-items"><a href="#">CATE</a></li>
     
        </ul>

    </section>

    <section class="section-cards">

        <div class="card">
            <div class="card-img card-img-17 ">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Black Shalwarkameez</h3>
                <p class="card-content-price">$190.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-1">
            <div class="card-img card-img-18">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Navy Shalwarkameez</h3>
                <p class="card-content-price">$14.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-3">
            <div class="card-img card-img-019">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Light Brown Shalwarkameez</h3>
                <p class="card-content-price">$75.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-020">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Lawn Shalwarkameez</h3>
                <p class="card-content-price">$39.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-021">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Grey Shalwarkameez</h3>
                <p class="card-content-price">$119.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>


        <div class="card card-4">
            <div class="card-img card-img-022">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Camel Color Shalwarkameez</h3>
                <p class="card-content-price">$140.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-023">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Light Brown Shalwarkameez</h3>
                <p class="card-content-price">$190.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-024">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Slate Shalwarkameez</h3>
                <p class="card-content-price">$176.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-025">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Cotton Shalwarkameez</h3>
                <p class="card-content-price">$70.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-026">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Light Brown Lawn Suit</h3>
                <p class="card-content-price">$135.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-027">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">light Brown Color Lawn</h3>
                <p class="card-content-price">$62.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-028">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Black Shalwarkameez</h3>
                <p class="card-content-price">$115.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-029">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Black Shalwarkameez</h3>
                <p class="card-content-price">$70.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-030">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Black Shalwarkameez</h3>
                <p class="card-content-price">$135.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-031">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Off White Shalwarkameez</h3>
                <p class="card-content-price">$62.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-032">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Light Brown Shalwarkameez</h3>
                <p class="card-content-price">$115.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>
    </section>


    <div class="btn-wrap">
        <a href="#" class="btn">LOAD MORE</a>
    </div>


    <section class="footer-sec">

        <div class="offersbox">
            <i class="fas fa-truck-loading"></i>
            <h2 class="offersbox-heading">FAST DELIVERY</h2>
            <p class="offersbox-para">Same day Delivery possible</p>
        </div>

        <div class="offersbox">
            <i class="fas fa-tags"></i>
            <h2 class="offersbox-heading">DISCOUNTS</h2>
            <p class="offersbox-para">GET UPTO 50% DISCOUNTS</p>
        </div>

        <div class="offersbox">
            <i class="far fa-credit-card"></i>
            <h2 class="offersbox-heading">CREDIT CARD</h2>
            <p class="offersbox-para">EVERY CREDIT CARD AVAILABLE</p>
        </div>

        <div class="offersbox">
            <i class="fas fa-hand-holding-usd"></i>
            <h2 class="offersbox-heading">CASH ON DELIVERY</h2>
            <p class="offersbox-para">CASH ON DELIVERY IN ON</p>
        </div>

    </section>

    <footer class="footer">

        <ul class="footer-list">
            <li class="footer-items">
                <a href="#" class="footer-links">BLOG</a>
            </li>
            <li class="footer-items">
                <a href="#" class="footer-links">ABOUT US</a>
            </li>
            <li class="footer-items">
                <a href="#" class="footer-links">ORDER TRACKING</a>
            </li>
            <li class="footer-items">
                <a href="#" class="footer-links">CONTACT</a>
            </li>
            <li class="footer-items">
                <a href="#" class="footer-links">FAQ'S</a>
            </li>
        </ul>

    </footer>

    <footer class="credit">
        <h3 class="copyright">CREATED BY ZEESHAN MALIK - ALL RIGHTS RESERVED</h3>
    </footer>





    <script src="./js/nav.js"></script>
    <script src="./js/dark-mode.js"></script>
</body>

</html>