<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="shortcut icon" href="./img/logo/favicon.svg" type="image/x-icon">
    <title>Seese | get your favourite items</title>
</head>

<body class="container">


    <div class="navigation">

        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
    
        <div class="navigation__background">&nbsp;</div>
    
        <div class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><Span>01.</Span> Home</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>02.</span> About</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>03.</span> Products</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>04.</span> Services</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>05.</span> Contact</a>
                </li>
            </ul>
        </div>
    </div>
    




    <nav class="nav">

        <h2 class="nav-logo">Expert <span>Collection </span></h2>

        <ul class="nav-list">
            <li class="nav-items"><a href="#">HOME</a></li>
            <li class="nav-items">
                <a href="./index.html">GENTS</a>
              
            </li>
            <li class="nav-items"><a href="#">ABOUT</a></li>
            <li class="nav-items"><a href="./indexladies.html">WOMEN</a></li>
            <li class="nav-items"><a href="./indexlogin.html">LOGIN</a></li>

        </ul>

        <div class="nav-iconbox">

            <svg class="nav-icons">
                <use xlink:href="./img/sprite.svg#icon-magnifying-glass"></use>
            </svg>

            <svg class="nav-icons">
                <use xlink:href="./img/sprite.svg#icon-location-pin"></use>
            </svg>

            <svg class="nav-icons">
                <use xlink:href="./img/sprite.svg#icon-cloud"></use>
            </svg>

        </div>

    </nav>

    <header class="slideshow">

        <div class="slideshow-slide">
            <div class="slideshow-content">
               
            </div>
            <img src="./img/banner/Desktop-Banner-1920-X-600.jpg-Eid-unstitched.webp" />
        </div>

        <div class="slideshow-slide">
            <div class="slideshow-content">
               
            </div>
            <img src="./img/banner/mensBanner/1200x330-Men-Suits.webp" />
        </div>

        <div class="slideshow-slide">
            <div class="slideshow-content">
               
            </div>
            <img src="./img/banner/Desktop-Banner-1920-X-600.jpg-Eid-unstitched.webp" />
        </div>

        <div class="slideshow-slide">
            <div class="slideshow-content">
                
            </div>
            <img src="./img/banner/Desktop-Banner-1920-X-600_32c74457-d85e-4068-9e70-632b5d9921cb.webp" />
        </div>

        <div class="slideshow-slide">
            <div class="slideshow-content">
       
            </div>
            <img src="./img/banner/mensBanner/Desktop-Banner-1920-X-600_3878b2a8-5c0d-4fab-a6e3-ca8fdfd48308.webp" />
        </div>
    
    </header>

    <section class="section-about">

        <div class="heading-wrap">
            <h1 class="heading-secondary">
                About Us
            </h1>
            <i class="far fa-heart icon"></i>
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rrepudiandae officiis, odit aliquid
                quisquam quasi, ut expedita enim iure corrupti earum eos doloremque sit culpa?
            </p>
        </div>

        <div class="wrap">

            <div class="small-contentbox">

                <h1 class="small-contentbox-heading ">We Make Customized Designs </h1>
                <p class="small-contentbox-para">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Sunt eaque recusandae voluptatem nobis rerum expedita,
                    placeat perferendis. Omnis harum amet consectetur tempora
                    rerum non dolore odio consequatur illum impedit velit.
                </p>

                <!-- <ul class="inside-lists">
                    <li class="items">
                        Forem ipsum, dolor sit amet .
                    </li>
                    <li class="items">
                        Forem ipsum dolor sit et, co adis.
                    </li>
                    <li class="items">
                        Forem ipsum dolor sit amet, nsecte adis.
                    </li>
                  
                </ul> -->

<br>
                <div class="cta">
                    <button class="btn colored">
                        <span class="btn-visible ">Read More</span>
                        <span class="btn-hidden">Learn More</span>
                    </button>
                </div>

            </div>

            <img class="about-img" src="./img/banner/Desktop-Banner-1920-X-600.jpg-Eid-unstitched.webp">                           


            <!-- <div class="card" data-aos="fade-down" data-aos-delay="200">
                <div class="card__side card__side-front">
                        <img class="card__side-front-contextbox-image" src="./img/02.jpg">                           
                    </div>
                </div>
                <div class="card__side card__side-back">
                    <p class="card__side-back-heading-primary">Gardening</p>
                    <p class="card__side-back-heading-main">Learn this Art </p>
                    <a href="#" class="card__side-back btn-green">READ MORE</a>
                </div>
            </div> -->

        </div>

    </section>


    <section class="section-feature">

        <div class="featurebox featurebox-1">
            <img src="./img/products/menProduct/572_3974_360x.webp" alt="">
            <div class="featurebox-content">
                <h3 class="featurebox-content-heading">KURTA</h3>
            </div>
        </div>

        <div class="featurebox featurebox-2">
            <img src="./img/products/DSC00248_706d05d5-5388-4725-ab07-318fc7f4b541_533x.webp" alt="">
            <div class="featurebox-content">
                <h3 class="featurebox-content-heading">SUITS</h3>
            </div>
        </div>

    </section>



    <section class="section-categories">

        <ul class="cate-list">
            <li class="cate-items"><a href="#">HOME</a></li>
            <li class="cate-items"><a href="#">SHOP</a></li>
            <li class="cate-items"><a href="#">ABOUT</a></li>
            <li class="cate-items"><a href="#">BLOG</a></li>
            <li class="cate-items"><a href="#">CATE</a></li>
            
        </ul>

    </section>

    <section class="section-cards">

        <div class="card">
            <div class="card-img card-img-17 ">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Black Shalwarkameez</h3>
                <p class="card-content-price">$190.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-1">
            <div class="card-img card-img-18">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Navy Shalwarkameez</h3>
                <p class="card-content-price">$14.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-3">
            <div class="card-img card-img-19">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Lawn Suit</h3>
                <p class="card-content-price">$75.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-20">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Lawn in orange</h3>
                <p class="card-content-price">$39.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-21">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Cotton in Purple</h3>
                <p class="card-content-price">$119.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>


        <div class="card card-4">
            <div class="card-img card-img-22">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Blue in Cotton</h3>
                <p class="card-content-price">$140.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-23">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Grey Shalwarkameez</h3>
                <p class="card-content-price">$190.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-24">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Camel Color Shalwarkameez</h3>
                <p class="card-content-price">$176.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-25">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Cotton in Purple</h3>
                <p class="card-content-price">$70.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-26">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Light Brown Lawn Suit</h3>
                <p class="card-content-price">$135.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-27">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Grass Color Lawn</h3>
                <p class="card-content-price">$62.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-28">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Red Banarsi Suit</h3>
                <p class="card-content-price">$115.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-29">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Black Shalwarkameez</h3>
                <p class="card-content-price">$70.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-30">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Light Brown Shalwarkameez</h3>
                <p class="card-content-price">$135.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-31">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Dark Brown Shalwarkameez</h3>
                <p class="card-content-price">$62.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>

        <div class="card card-4">
            <div class="card-img card-img-32">
                <i class="fas fa-heart card-content-heart"></i>
            </div>
            <div class="card-content">
                <h3 class="card-content-title">Slate Color Shalwarkameez</h3>
                <p class="card-content-price">$115.00</p>
                <h4 class="card-content-type">Expert Collection</h4>
                <a href="#" class="card-content-add">
                    <svg>
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    Add to cart
                </a>
            </div>
        </div>
    </section>


    <div class="btn-wrap">
        <a href="#" class="btn">LOAD MORE</a>
    </div>


    <section class="footer-sec">

        <div class="offersbox">
            <i class="fas fa-truck-loading"></i>
            <h2 class="offersbox-heading">FAST DELIVERY</h2>
            <p class="offersbox-para">Same day Delivery possible</p>
        </div>

        <div class="offersbox">
            <i class="fas fa-tags"></i>
            <h2 class="offersbox-heading">DISCOUNTS</h2>
            <p class="offersbox-para">GET UPTO 50% DISCOUNTS</p>
        </div>

        <div class="offersbox">
            <i class="far fa-credit-card"></i>
            <h2 class="offersbox-heading">CREDIT CARD</h2>
            <p class="offersbox-para">EVERY CREDIT CARD AVAILABLE</p>
        </div>

        <div class="offersbox">
            <i class="fas fa-hand-holding-usd"></i>
            <h2 class="offersbox-heading">CASH ON DELIVERY</h2>
            <p class="offersbox-para">CASH ON DELIVERY IN ON</p>
        </div>

    </section>

    <footer class="footer">

        <ul class="footer-list">
            <li class="footer-items">
                <a href="#" class="footer-links">BLOG</a>
            </li>
            <li class="footer-items">
                <a href="#" class="footer-links">ABOUT US</a>
            </li>
            <li class="footer-items">
                <a href="#" class="footer-links">ORDER TRACKING</a>
            </li>
            <li class="footer-items">
                <a href="#" class="footer-links">CONTACT</a>
            </li>
            <li class="footer-items">
                <a href="#" class="footer-links">FAQ'S</a>
            </li>
        </ul>

    </footer>

    <footer class="credit">
        <h3 class="copyright">CREATED BY ZEESHAN MALIK - ALL RIGHTS RESERVED</h3>
    </footer>





    <script src="./js/nav.js"></script>
    <script src="./js/dark-mode.js"></script>
</body>

</html>