<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./scss/main.css">
  <title>Document</title>
</head>
<body class="body1">

    
  
  <div class="container1">  
    <a class="back" href="./indexhome.html" > Back </a>
    <form id="contact" action="" method="post">
     
      <h3>Contact Form</h3>
      <h4>Contact us here for your questions.</h4>
     
      <fieldset>
        <input id="name-input" placeholder="Your name" type="text" tabindex="1"name="name" required autofocus>
      </fieldset>

      <fieldset>
        <input id="email-input" placeholder="Your Email Address" type="email" tabindex="2" name="email" required>
      </fieldset>

      <fieldset>
        <input id="phone-input" placeholder="Your Phone Number (optional)" type="tel" tabindex="3" name="phone" required>
      </fieldset>

      <fieldset>
        <input id="web-input" placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
      </fieldset>

      <!-- <fieldset>
        <textarea id="message-input" placeholder="Type your message here...." tabindex="5" required></textarea>
      </fieldset> -->

     
        <button href="./index.html" id="save-button" name="submit" type="submit" id="contact-submit">Submit</button>
      
      
      <p class="copyright">Designed by <a href="Zeeshan.malik4242@gmail.com" target="gmail" >Zeeshan.malik4242@gmail.com</a></p>
    </form>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuidv4.min.js"
  integrity="sha512-BCMqEPl2dokU3T/EFba7jrfL4FxgY6ryUh4rRC9feZw4yWUslZ3Uf/lPZ5/5UlEjn4prlQTRfIPYQkDrLCZJXA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/form-function.js"></script>
  <script src="./js/form-app.js"></script>
  
</body>
</html>